/*
 * Copyright (C) 2016 Stefano Verzegnassi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License 3 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/.
 */

import QtQuick 2.4
import Lomiri.Components 1.3
import QtQuick.Layouts 1.1

PageHeader {
    id: functionSelector

    property int selectedIndex: 0
    property alias model: repeater.model

    //color: theme.palette.normal.base

    Row {
        anchors.fill: parent

        Repeater {
            id: repeater
            model: functionSelector.iconModel

            ListItem {
                id: button
                property bool isSelected: model.index == functionSelector.selectedIndex

                width: parent.width / repeater.count
                height: parent.height

                onClicked: functionSelector.selectedIndex = model.index

            /*    Rectangle {
                    anchors.fill: parent
                    color: theme.palette.highlighted.background
                    visible: button.pressed
                }*/

                Label {
                    anchors.centerIn: parent
                    text: modelData
                    font.capitalization: Font.AllUppercase
                    font.weight: button.isSelected ? Font.Normal : Font.Light
                    color: button.isSelected
                           ? theme.palette.highlighted.backgroundText
                           : theme.palette.normal.backgroundText
                }

                Rectangle {
                    anchors {
                        horizontalCenter: parent.horizontalCenter
                        bottom: parent.bottom
                    }

                    width: button.width - units.gu(2)
                    height: units.dp(3)
                    color: theme.palette.selected.backgroundText
                    visible: button.isSelected
                }
            }
        }
    }
}
