/*
 * Copyright (C) 2016 Stefano Verzegnassi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License 3 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/.
 */

import QtQuick 2.4
import Lomiri.Components 1.3
import Lomiri.Content 1.3

Page {
    id: picker

    property ContentTransfer activeTransfer

    signal cancel()
    signal imported(var fileUrl)

    header: PageHeader {
        title: i18n.tr("Choose from")
    }

    ContentPeerPicker {
        anchors { fill: parent; topMargin: picker.header.height }
        visible: parent.visible
        showTitle: false
        contentType: ContentType.Pictures
        handler: ContentHandler.Source

        onPeerSelected: {
            peer.selectionType = ContentTransfer.Single;
            activeTransfer = peer.request(appStore);
            activeTransfer.stateChanged.connect(function() {
                if (activeTransfer && activeTransfer.state === ContentTransfer.Charged) {
                    picker.imported(activeTransfer.items[0].url);
                    activeTransfer = null;
                }
            });
        }

        onCancelPressed: {
            pageStack.pop();
        }
    }

    ContentTransferHint {
        id: transferHint
        activeTransfer: picker.activeTransfer
    }
}
